PORT = 8000
DB_URL = mongodb://localhost:27017/magicine
JWT_SECRET_KEY =  wfiu3lvnln43oih34her98h9483
EMAIL_HOST =  'dilamsys.com'
EMAIL_PORT = 587 
EMAIL_USER = 'mail@dilamsys.com',
EMAIL_PASS = 'TQFT)]9VZ=Dp',
EMAIL_FROM = 'mail@dilamsys.com'
